# General purpose configuration for Demystify

[priority]

# Prioritize namespace results in final report.
#
#    * PRONOM to take precedence if all set to 'True' followed by
#      Freedesktop, then Tika, then 'None' so try to only set one to 'True'.
#
none=false
freedesktop=false
tika=false
pronom=true
