########################################################################
# Denylist and Rogues output configuration for demystify.
#
# 	For more information see denylist_template.cfg
#
########################################################################

[denylist]

ids=fmt/111,fmt/682,fmt/394,x-fmt/409,x-fmt/410,x-fmt/411,fmt/688,fmt/689,fmt/690,fmt/691,fmt/468,fmt/473,fmt/474,fmt/503,fmt/523,fmt/819,x-fmt/157,x-fmt/418,x-fmt/419,x-fmt/428,x-fmt/429,x-fmt/453,application/x-sh,application/vnd.ms-tnef,application/x-stuffit,application/x-pak,application/x-mswinurl,application/x-executable,x-fmt/263,x-fmt/266,fmt/583,fmt/524

filenames='.DS_Store','Untitled Document','desktop.ini','(copy','ZbThumbnail.info','lorem','New Microsoft Word Document','Bin.dat','Thumbs.db', 'vitae', 'Appointments', 'CV', 'Application', 'Resume', 'Appointment', 'Test', 'list', 'member', 'people', 'address', 'phone'

directorynames='Untitled Folder','New Folder','(copy','.git','lorem'

fileextensions='.ini','.exe','.cfg','.dll','.lnk','.tmp'

[rogues]

; Output duplicate files.
duplicatechecksums=False

; Output PRONOM only identification.
pronomonly=True

; Output denylist.
denylist=True

; Output non-ascii filenames.
nonasciifilenames=True

; Output non-ascii directories.
nonasciidirs=True

; Output zero-byte files.
zerobytefiles=True

; Output multiple IDs.
multiple-ids=False

; Output extension mismatches.
extension-mismatches=True
